<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" fx:controller="frount_page.FrountPageScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#59113c" height="68.0" layoutX="1.0" layoutY="-3.0" stroke="#59113c" strokeType="INSIDE" width="1400.0" />
      <Button fx:id="Login" alignment="CENTER" contentDisplay="CENTER" layoutX="1071.0" layoutY="12.0" mnemonicParsing="false" onAction="#login_button" prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: linear-gradient(to right bottom,#614385,#516395); -fx-background-radius: 12; -fx-border-radius: 8;" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="177.0" fitWidth="299.0" layoutX="568.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="317.0" fitWidth="450.0" layoutX="-18.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./41e361d5-b33e-4cf0-a4fe-5e0f6316ace7.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="317.0" fitWidth="450.0" layoutX="432.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./99f5bae9-3c41-418d-83c5-e2eace2d7510.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="322.0" fitWidth="462.0" layoutX="882.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./865abfc5-46d6-4355-9112-97b9dc976443.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LAVENDER" height="305.0" layoutX="-3.0" layoutY="398.0" stroke="LAVENDER" strokeType="INSIDE" width="1416.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f8f8f8" height="206.0" layoutX="17.0" layoutY="445.0" stroke="WHITE" strokeType="INSIDE" width="1253.0" />
      <Button fx:id="start" layoutX="1071.0" layoutY="582.0" mnemonicParsing="false" onAction="#start_button" prefHeight="34.0" prefWidth="127.0" style="-fx-background-color: linear-gradient(to right bottom,#614385,#516395); -fx-background-radius: 12; -fx-border-radius: 12;" text="START" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="30.0" layoutY="487.0" prefHeight="22.0" prefWidth="907.0" text="Hello there! Want to make your celebrations shine without the stress? Our application is here to help! ">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="537.0" text="We'll find you the perfect venue for any event, so you can focus on having a great time.">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="588.0" text="Let's make your special moments unforgettable!">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
